App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Samplw" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="Blue"/>
        <Style TargetType="Control" x:Key="MyStyle">
            <Setter Property="Background" Value="#d40"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="100px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">
            Right Mouse Click 
            <Button.ContextMenu>
                <ContextMenu>
                    <Menu>
                        A
                    </Menu>
                    <Menu>
                        B
                    </Menu>
                    <Menu>
                        C
                    </Menu>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Column="1" Content="OK" Background="{StaticResource MyBrush}"></Button>
        <Button Grid.Column="2" Content="OK" Background="{StaticResource BlueBrush}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="OK" Style="{StaticResource MyStyle}"></Button>
    </Grid>
</Window>
